# side_project_mask_app_2

./: .gitignore  Learning Android Studio note(MainActivity.kt).txt  Learning Android Studio note(activity_main.xml).txt  Learning Android Studio note(build.gradle).txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mask_app_android_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mask_app_android_2/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/mask_app_android_2/data/: PharmacyInfo.kt
app/src/main/java/com/example/mask_app_android_2/util/: okhttp3util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mask_app_android_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
