plugins
{
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android
{
    compileSdk 32
    buildToolsVersion "30.0.3"

    defaultConfig
    {
        applicationId "com.example.mask_app_android_2"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes
    {
        release
        {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions
    {
        jvmTarget = '1.8'
    }

    buildFeatures
    {
        viewBinding true
    }
}

/*this block means when u want to use the 3rd  party software service, then u must add in this block
like okhttp*/
dependencies
{
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'com.squareup.okhttp3:okhttp:4.9.0'  //mask app project
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0' //for okhttp
    implementation 'com.google.code.gson:gson:2.8.6'
}